*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    position: relative;
}

html {
    scroll-behavior: smooth;
}
/*reset*/

body {
    background-color: aqua;
    display: flex;
    justify-content: center;
    height: 100%;
}

body::-webkit-scrollbar {
    width: 6pix;
}
body::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: lightgray;
}

main {
    /*width: 1120px;*/
}

/*HEADER*/

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;
    height: 80px;
    position: fixed;
    top: 0;
    z-index: 999;
    box-shadow: 0 1px 0 #ececec;
    /*max-width: 1120px;*/
    width: 100%;
   /* background-color: rgb(154, 148, 148);*/
    /*color: rgb(159, 158, 158);*/
    
}

 .menu a:hover {
    box-shadow: 0 1px 0 #ececec;
    background-color: rgb(154, 148, 148);
    color:#fcbffc;
    }

nav.list {
    display: flex;
    gap: 30px;
}

a {
    cursor: pointer;
    text-decoration: none;
    color: black;
    padding: 10px;
}

.logo img {
    height: 80px;
    width: auto;
    border-radius: 50%;
}

/*APRESENTAÇAO*/
section#apresentaçao {
    height: calc(180vh + 80px);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 5px 20px;
    width: 100%;
}
.apresentaçao-pessoa {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: justify;
    margin-left: 300px;
}

.apresentaçao-pessoa button {
    border: none;
    width: 150px;
    padding: 10px;
    background-color: white;
    color: black;
    font-size: 18px;
    cursor: pointer;
    opacity: 0,9;
    border-radius: 5px;
    margin-left: 20px;
}

.apresentaçao-pessoa button a {
    color:black;
}

.apresentacao-img img {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 500px;
    height: 500px;
    animation: float 5s ease-in-out infinite;
   /* box-shadow: 0 10px 10px;*/
    margin-right: 3px;
}

/*FORMAÇAO*/
.faculdade {
    background-color: white;
    padding: 10px;
    margin: auto;
    font-size: 20;
    margin: 5rem 0 5rem 0;
}

.formacao {
    display: flex;
    align-items: center;
    justify-content: center;
}

/*EXPERIENCIA*/
.pratica {
    background-color: #ececec;
    padding: 10px;
    margin-top: 10px;
    font-size: 20;
    margin: 5rem 0 5rem 0;
}

.experiencia {
    display: flex;
    align-items: center;
    justify-content: center;
}

/*PROJETOS*/
.project { 
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20;
    margin: 5rem 0 5rem 0;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 980px;
    margin: 0 auto;
    grid-gap: 40px;
}

.card {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px 40px;
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.158);
}

.card .user{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.card h3 {
    font-family: Rubik;
    margin-bottom: 5px;
}

.text {
    margin-top: 20px;
    text-align: center;
    font: Roboto;
    font-size: 18px;
}

.botao {
    display: flex;
    margin-top: 20px;
}

.botao1, .botao2 {
    margin-right: 30px;
    color: black;
}

.botao1, .botao2:hover {
    background-color: aqua;

}

/*FRAME*/
@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% { 
        transform: translateY(-30px);
    }
}

/*CONTATO*/

#contact {
    height: calc(100vh + 80px);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    font-size: 20;
}

#contact form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
    width: 100%;
    padding: 5px 20px;
}

input, textarea, button {
    box-shadow: 0 1px 2px #ddd;
    border: none;
    padding: 10px;
    border-radius: 5px;
    outline: none;
    resize: none;
}

#contact form button {
    background-color:green;
    color: white;
    font-size: 18px;
    cursor: pointer;
    opacity: 0,9;
}

#contact form button:hover {
    opacity: 1;
}

/*FOOTER*/
.redes ul {
    display: inline-block;
    align-items:left
}

.redes ul a {
    display: block;
    padding: 10px;
}

.redes ul li img {
    max-width: 40px;
    max-height: 40px;
    width: 50px;
    height: 50px;
    background-color: #fcbffc;
    border-radius: 50%;
}

.redes ul li img:hover {
    background-color: greenyellow;

}
.foot {
    box-shadow: opx -1px 0px 0px #ececec;
    padding: 50px;
    text-align: center;
}

/*MOBILE*/

@media (max-width:450px) {
    header{
        justify-content: center;
        flex-direction: column;
    }
    .logo {
        display: none;
    }
    section#apresentaçao {
        flex-direction: column-reverse;
        justify-content: center;
    }

    .apresentaçao-sintise, .apresentaçao-img {
        width: 100%;
        padding: 10px;
    }
}

